# SDA0615

./: pom.xml
sda-bean/: pom.xml
sda-bean/src/main/java/com/tfjy/sda/: AddIntegralModel.java  Course.java  CourseExercise.java  Jurisdiction.java  TaskList.java  TaskStatistics.java  Topic.java  TopicList.java  TopicQuestion.java  TopicReply.java
sda-bili-service/: pom.xml
sda-bili-service/src/main/java/com/tfjy/sda/: BiliServiceApplication.java
sda-bili-service/src/main/resources/: application.yml
sda-bili-web/: pom.xml
sda-bili-web/src/main/java/com/tfjy/sda/: BiliWebApplication.java
sda-bili-web/src/main/resources/: application.yml
sda-chaoxing-service/: pom.xml
sda-chaoxing-service/src/main/java/com/tfjy/sda/: ChaoxingServiceApplication.java
sda-chaoxing-service/src/main/java/com/tfjy/sda/Bean/: Topic.java
sda-chaoxing-service/src/main/java/com/tfjy/sda/bean/: AddIntegralModel.java  Course.java  CourseExercise.java  Integral.java  Jurisdiction.java  TaskDetail.java  TaskList.java  TaskStatistics.java  Topic.java  TopicList.java  TopicQuestion.java  TopicReply.java  TopicUrlModel.java  UserInfo.java
sda-chaoxing-service/src/main/java/com/tfjy/sda/config/: SwaggerConfig.java  XxlJobConfig.java
sda-chaoxing-service/src/main/java/com/tfjy/sda/controller/: ChaoxingProviderControlle.java
sda-chaoxing-service/src/main/java/com/tfjy/sda/job/: ChaoxingReptileJob.java
sda-chaoxing-service/src/main/java/com/tfjy/sda/mapper/: CourseExerciseMapper.java  CourseMapper.java  IntegralMapper.java  TaskDetailMapper.java  TaskListMapper.java  TaskStatisticsMapper.java  TopicDetailListMapper.java  TopicListMapper.java  TopicMapper.java  TopicQuestionMapper.java  UserInfoMapper.java
sda-chaoxing-service/src/main/java/com/tfjy/sda/service/: ChaoxingService.java  CourseFeignService.java  IntegralService.java  TaskDetailService.java  TaskListService.java  TopicFeignService.java  TopicIntegralListService.java  TopicListService.java
sda-chaoxing-service/src/main/java/com/tfjy/sda/service/impl/: CourseExerciseServiceImpl.java  CourseFeignServiceImpl.java  IntegralServiceImpl.java  TaskDetailServiceImpl.java  TaskListServiceImpl.java  TaskStatisticsServiceImpl.java  TopicDetailListServiceImpl.java  TopicFeignServiceImpl.java  TopicIntegralListImpl.java  TopicListServiceImpl.java
sda-chaoxing-service/src/main/resources/: application.yml  sda.properties
sda-chaoxing-service/src/main/resources/mybatis/: mybatis-config.xml
sda-chaoxing-web/: pom.xml
sda-chaoxing-web/src/main/java/com/tfjy/sda/: ChaoxingWebApplication.java
sda-chaoxing-web/src/main/java/com/tfjy/sda/config/: FeignConfig.java
sda-chaoxing-web/src/main/java/com/tfjy/sda/controller/: ChaoxingController.java
sda-chaoxing-web/src/main/java/com/tfjy/sda/service/: ChaoxingFeignFallback.java  ChaoxingFeignService.java
sda-chaoxing-web/src/main/resources/: application.yml
sda-common-util/: pom.xml
sda-common-util/src/main/java/com/tfjy/sda/util/: ElementUtil.java  JsoupUtil.java  PropertiesUtil.java  SpringUtil.java  StringUtil.java
sda-eureka/: pom.xml
sda-eureka/src/main/java/com/tfjy/sda/: EurekaApplication.java
sda-interface/: pom.xml
sda-interface/src/main/java/com/tfjy/sda/service/: CourseExerciseService.java  CourseFeignService.java  TaskStatisticsService.java  TopicDetailListService.java  TopicFeignService.java  TopicListService.java  TopicQuestionService.java
sda-lap-service/: pom.xml
sda-lap-service/src/main/java/com/tfjy/sda/: LapServiceApplicaton.java
sda-lap-web/: pom.xml
sda-lap-web/src/main/java/com/tfjy/sda/: LapWebApplication.java
sda-lap-web/src/main/resources/: application.yml
sda-zuul/: pom.xml
sda-zuul/src/main/java/com/tfjy/sda/: ZuulApplication.java
