#参数配置文件
#账号
chaoxing.uname=19931867091
#密码
chaoxing.password=Xxt1124
#登录链接
chaoxing.login=https://passport2.chaoxing.com/login?fid=&newversion=true&refer=http%3A%2F%2Fi.chaoxing.com
#课程
curriculum.url=http://mooc1-1.chaoxing.com/visit/interaction?s=1a3747fa3ec41b64054e22abbb7a5178
